## How to build
``npm run build``
## How to configure it
you can manage build option by configuring script/build parameter from package.json.\
additionally, express do not referencing html by using ``require``.\
so, it require to write down from somewhere. in this time, pkg parameter in package.json makes it. 
